\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

% \usepackage{babel}

% \usepackage{titlesec}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Project Report}
\author{Midhun Puthumamna Melepattu}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents 

\newpage



\section{Introduction}
The Lotka-Volterra model is composed of a pair of differential equations 
that describe predator-prey (or herbivore-plant, or parasitoid-host) dynamics 
in their simplest case (one predator population, one prey population).
It was developed independently by Alfred Lotka and Vito Volterra in the 1920's, and is 
characterized by oscillations in the population size of both predator and prey, with the peak of 
the predator's oscillation lagging slightly behind the peak of the prey's oscillation. 
The model makes several simplifying assumptions: 1) the prey population will grow exponentially when the predator is absent;
2) the predator population will starve in the absence of the prey population (as opposed to switching to another type of prey); 
3) predators can consume infinite quantities of prey; and 4) there is no environmental complexity (in other words, both populations 
are moving randomly through a homogeneous environment). The report is a study on the model based on these assumptions.




\section{Context}
\subsection{Aim}

1. To understand the effect of time stepping on Predqtor-Pray model \newline
2. To discuss the stability of the stationary points\newline
3. To check the quantity
$$U(X,\ Y) = C \log(X) -DX + A \log(Y) - BY = \text{constant}$$
is conserved along the trajectories over time\newline
4.To understand the Isocontours\newline
5.To understand Lorenz model
\subsection{Method}
We consider the Predator-Prey model, with the following set of equations
\begin{align*}
\dot X &= A X - B XY, \\
\dot Y &= -C Y + D XY,
\end{align*}

where A, B, C and D are positive and real constants, where A = B = C = 1 and D = 0.5. We will check the changes in the model for small changes in time step dt and the time length of
the simulation, t-end
\subsubsection{Example with 3 degrees of freedom : the Lorenz model (chaos)}

We have just studied a deterministic system with 2 degrees of freedom. We have
seen that the system is predictable.

We are going to see that something very different happens for a very similar
deterministic system with just 1 more degree of freedom, the Lorenz model
inspired by the convection in the atmosphere:
\begin{align*}
\dot X &= \sigma (Y - X),\\
\dot Y &= \rho X - Y - XZ.\\
\dot Z &= X Y - \beta Z.
\end{align*}

\section{Results}
\subsection{Fixed points}
Fixed points can be found out by solving the given Lotka-Volterra equations. We get two pairs of solutions, of which one is trivial.We assign values A=B=C=1, D=0.5The solutions are given by,
\begin{itemize}
 \item (X,Y)=(0,0)
 \item (X,Y)=(2,1)
\end{itemize}
We have to linearize the equations around a fixed point. We consider an infinitesimal
perturbation so we write the solution in the form $X = X_f + x$ and
$Y = Y_f + y$.\newline
After linearization and diagonalization, we get the eigen values for the first fixed point as  $\sigma_1 = 1$ and $\sigma_2 = -1$
we get the eigen values for the second fixed point asgives us $\sigma_\pm = \pm i $\newline
Which implies that the orbits are periodic.



\subsection{Phase space}

The phase spaces shows the evolution of one variable with the other. The below figures are drawn for the time step=0.01s and t-end=20 \newline
In the figure 1\newline
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\linewidth]{../fig/XY_ts_0,01_tend_20.png}
\caption{Variation of X and Y }
\label{fig_simple}
\end{figure}

The time evolution of quantities X and Y can be plotted for the same parameters as,
In the figure 2

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{../fig/XY_vs_time_ts_0,01_tend_20.png}
\caption{Time evolution of X and Y }
\label{fig_simple}
\end{figure}



\subsection{Changing parameter}
For various parameter changes, the evolution will be different. One of the example is shown in this section\newline
This is the evolution the variables with a time step, dt= 0.1s and t-end=50\newline
In the figure 3

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{../fig/XY_ts=0,1_tend_50.png}
\caption{Variation of X and Y}
\label{fig_simple}
\end{figure}

The time evolution of the parameters can be shown as,\newline
In the figure 4

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\linewidth]{../fig/XY_vs_time_ts=0,1_tend_50.png}
\caption{Time evolution of X and Y}
\label{fig_simple}
\end{figure}

This is the evolution the variables with a time step, dt= 1s and t-end=20\newline
In the figure 5

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\linewidth]{../fig/XY_ts_1_tend_20.png}
\caption{Variation of X and Y}
\label{fig_simple}
\end{figure}

The time evolution of the parameters can be shown as,\newline
In the figure 6

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{../fig/XY_vs_time_ts_1_tend_20.png}
\caption{Time evolution of X and Y}
\label{fig_simple}
\end{figure}

\subsection{Conserved Quantity}
The quantity
$$U(X,\ Y) = C \log(X) -DX + A \log(Y) - BY = \text{constant}$$
is conserved along the trajectories.
To see whether it is a constant with time, we can perform the derrivation with respect to time. Then we apply the values of constants A,B, C and D. Hence we get the derrivative as 0, which implies thaat the quantity U(X,\ Y) is indeed conserved during the time evolution. \newline

Isocontours can be drawn as,
In the figure 7

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/Isocontours.png}
\caption{Isocontours}
\label{fig_simple}
\end{figure}


\subsection{Lorenz model}

The Lorenz model will be plotted as follows,\newline
In 2D\newline
In the figure 8

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{../fig/XY.png}
\caption{Lorenz model in 2D}
\label{fig_simple}
\end{figure}



In 3D\newline
In the figure 9

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{../fig/XZ.png}
\caption{Lorenz model in 3D}
\label{fig_simple}
\end{figure}

\newpage
\newpage
\section{Conclusion}


For the Predator-Prey model, with the change in time steps,dt and length of time, t-end, the output of the simulation seems to have observable variations. A large time step leads to have a very discretized outputs (in terms of phase space and time evolution, showing a rough estimate of the model. But when the time steps is of the order 0.01, the solution curves are smooth and close to the real optimization. A very small time steps will give the stability information very close to the fixed point, while take longer time to simulate the output.The Isocontours show the change in the evolution and output of phase space with respect to different initial conditions. It shows that the output is somewhat predictable in Lotka-Volterra model.
A quantity, described below,
$$U(X,\ Y) = C \log(X) -DX + A \log(Y) - BY = \text{constant}$$
is conserved along the trajectories over time evolution. This shows that the model is somewhat predictable.

Lorent'z model is a 3D instability model. It is highly dependant on the initial condition and is almost impossible to find the stability around the fixed point. A mild change in the initial conditions will lead to a massively varied output (also called 'Butterfly effect')in this model.



\end{document}
